<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rrHeader"
    android:layout_width="match_parent"
    android:layout_height="46dip"
    android:background="@drawable/bg_header"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_header_logout"
        android:layout_width="70dip"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:background="@drawable/header_btn_logout"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_textview_headet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/header_btn_back"
        android:layout_width="51dip"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:background="@drawable/header_btn_back"
        android:text="Back"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>