<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.com.vn.loxleycolour.views.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="wrap_content"
        android:layout_height="100dip" android:layout_weight="100">
    </org.com.vn.loxleycolour.views.HeaderView>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="900dip"
        android:orientation="vertical" android:background="@drawable/background" android:layout_weight="900">
    </LinearLayout>

</LinearLayout>