<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center|top"
    android:orientation="vertical" >

    <vnp.mr.mintmedical.HeaderView
        android:id="@+id/headerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </vnp.mr.mintmedical.HeaderView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/s11_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/s11itemcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <vnp.mr.mintmedical.view.BaseTextViewBold
                            android:id="@+id/s11itemview_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/s11itemview_text2"
                            android:text="TextView"
                            android:textColor="#e24f02"
                            android:textStyle="bold" />

                        <vnp.mr.mintmedical.view.BaseTextView
                            android:id="@+id/s11itemview_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="5dip"
                            android:text="TextView"
                            android:textColor="#cccccc" />
                    </RelativeLayout>

                    <vnp.mr.mintmedical.view.BaseTextView
                        android:id="@+id/s11itemview_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#999999" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

<!--   -->

</LinearLayout>