<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/s5_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/s9_main_block2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical" >

            <vnp.mr.mintmedical.view.RobotoBoldTextView
                android:id="@+id/s9texxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s93"
                android:textColor="#333333"
                android:textStyle="bold"
                android:typeface="serif" />

            <vnp.mr.mintmedical.view.BaseTextView
                android:id="@+id/s9texxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nonselected"
                android:textColor="#999999" />
        </LinearLayout>

        <vnp.mr.mintmedical.view.RobotoBoldTextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/s521"
            android:textColor="#e87a54"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffe9dd"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>