<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Peaps</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="greet_me">Greet Me</string>
    <string name="account">Account</string>

    <string-array name="main_activity_items">
        <item>Foreground</item>
        <item>Background</item>
        <item>Background with Sync</item>
    </string-array>

    <string name="unrecoverable_error">Unrecoverable Play Services error</string>
    <string name="sign_in">Sign in</string>
    <string name="its_been_x_months">It\'s been %s...</string>
    <string name="default_email_subject">Long time no see</string>
    <string name="default_email_body">Hey, it\'s been a while.</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="continue_log_lout">Continue log out?</string>
    <string name="logout">Logout</string>

</resources>