<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contactitem_main"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <me.peaps.views.MTextView
                android:id="@+id/contactitem_text_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="60"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/contactitem_check"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/m1"
            android:gravity="center|left" >

            <ImageView
                android:id="@+id/contactitem_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <me.peaps.views.MTextView
                android:id="@+id/contactitem_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="MTetView"
                android:textColor="#000000" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>