<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp"
              android:gravity="center"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/peopleitem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/people_item_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <me.peaps.views.MTextViewBold
            android:id="@+id/peopleitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/peopleitem_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:typeface="monospace" />

        <me.peaps.views.MTextView
            android:id="@+id/peopleitem_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#000000"
            android:typeface="monospace" />

        <Gallery
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:background="@drawable/people_item_bg"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdgeLength="0dp"
            android:spacing="0dp"
            android:unselectedAlpha="1.0" />
    </LinearLayout>

</LinearLayout>