<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peoplevitem_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m_back_1"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/peoplevitem_back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@null" />

    <me.peaps.views.MTextView
        android:id="@+id/peoplevitem_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/peoplevitem_main_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@null" />

</RelativeLayout>