[ti:Ten Little Indians]
[ar: Astist]
[au:確認中]
[al:english_vol.1]
[00:02:34]One little, two little,<00:04:40>
[00:04:41]three little Indians Four little,<00:06:68>
[00:06:69]five little, six little Indians<00:08:86>
[00:08:87]Seven little, eight little,<00:10:40>
[00:10:41]nine little Indians<00:12:00>
[00:12:01]Ten little Indian boys<00:14:73>
[00:14:74]Ten little, nine little,<00:16:68>
[00:16:69]eight little Indians Seven little,<00:19:06>
[00:19:07]six little, five little Indians<00:21:25>
[00:21:26]Four little, three little,<00:22:81>
[00:22:82]two little Indians<00:24:34>
[00:24:35]One little Indian boy<00:27:04>
[00:27:40]<00:32:74>
[00:33:11]One little, two little,<00:35:14>
[00:35:15]three little Indians Four little,<00:37:48>
[00:37:49]five little, six little Indians<00:39:64>
[00:39:65]Seven little, eight little,<00:41:32>
[00:41:33]nine little Indians<00:42:80>
[00:42:81]Ten little Indian boys<00:45:65>
[00:45:66]Ten little, nine little,<00:47:48>
[00:47:49]eight little Indians Seven little,<00:49:86>
[00:49:87]six little, five little Indians<00:52:03>
[00:52:04]Four little, three little,<00:53:60>
[00:53:61]two little Indians<00:55:31>
[00:55:32]One little Indian boy<00:58:32>