{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red0\green104\blue207;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anh g\uc0\u7917 i s\u7889  li\u7879 u b\'e1o c\'e1o chi\u7873 u nay: \
- t\uc0\u7893 ng s\u7889  ng\u432  d\'e2n: > 1 tri\u7879 u\
- t\uc0\u7893 ng ng\u432  d\'e2n \u273 \'e1nh b\u7855 t xa b\u7901 : 70.000, t\u7893 ng t\'e0u \u273 \'e1nh b\u7855 t xa b\u7901 : 22.000\
- t\uc0\u7893 ng t\'e0u \u273 \'e3 trang b\u7883  tbi c\u7911 a B\u7897  NN: 9.400\
Em l\uc0\u432 u \'fd: c\'e1c s\u7871 p b\'ean anh r\u7845 t quan t\'e2m \u273 \u7871 n vi\u7879 c ph\'e1t tri\u7875 n th\'eam c\'e1c t\'ednh n\u259 ng ho\'e0n thi\u7879 n s\u7843 n ph\u7849 m nh\u432 : b\u7843 n tin th\u7901 i ti\u7871 t, nh\u7853 n th\'f4ng b\'e1o b\'e3o c\u7911 a c\'e1c c\u417  quan nh\'e0 n\u432 \u7899 c, ph\'e1t ti\u7871 n hi\u7879 u c\u7845 p c\u7913 u.\
Anh r\uc0\u7845 t mong nh\'f3m em th\u7875  hi\u7879 n l\'e0 ho\'e0n to\'e0n l\'e0m ch\u7911  v\u7873  c\'f4ng ngh\u7879 , c\'f3 kh\u7843  n\u259 ng ph\'e1t tri\u7875 n nhanh s\u7843 n ph\u7849 m \u273 \'e1p \u7913 ng nhu c\u7847 u kinh doanh.\
Anh s\uc0\u7869  b\'e1o l\u7841 i ch\'ednh x\'e1c th\u7901 i gian h\u7885 p nh\'e9.\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Hi Truong, a Th\uc0\u7855 ng \u273 \'e2y, S\u7889  \u273 i\u7879 n tho\u7841 i anh: 0938992396.\
\
Anh gui yeu cau cho em nhe\'a0\
M\uc0\u7909 c \u273 \'edch ch\'ednh c\u7911 a app n\'e0y l\'e0 \u272 \u7883 nh v\u7883  v\u7883  tr\'ed, th\'eam la b\'e0n (compass) c\'e1c ti\u7879 n \'edch \u273 \u7883 nh v\u7883  h\u7895  tr\u7907  c\'e1c t\'e0u tr\'ean bi\u7875 n trong c\'e1c tr\u432 \u7901 ng h\u7907 p c\u7913 u h\u7897 , truy\u7873 n tin,....\
\
Ph\uc0\u7847 n m\u7873 m ch\u7911  y\u7871 u ch\u7881  c\'f3 b\u7843 n \u273 \u7891 + c\'e1c ch\u7913 c n\u259 ng nh\u7887  nh\u7887  \u273 i k\'e8m \u273 \u7867  ho\'e0n thi\u7879 n (notification)\
\
==============\
\pard\pardeftab720\sl420\ql\qnatural

\f2\fs30 \cf2 \cb3 C\'e1m \uc0\u417 n em \u273 \'e3 \u273 \u7871 n l\'e0m vi\u7879 c v\u7899 i Viettel ng\'e0y h\'f4m qua.\
\
Nh\uc0\u432  trao \u273 \u7893 i v\u7899 i em, \u273 \u7873  ngh\u7883  em v\'e0 nh\'f3m SIK t\u7893  ch\u7913 c m\u7897 t s\u7889  vi\u7879 c sau:\
\
1. \'a0\'a0\'a0\'a0\'a0\'a0Ho\'e0n thi\uc0\u7879 n th\'eam m\u7897 t s\u7889  t\'ednh n\u259 ng tr\'ean ph\u7847 n m\u7873 m nh\u432  y\'eau c\u7847 u c\u7911 a anh\
Tu\uc0\u7845 n P.G\u272  b\'ean anh h\'f4m qua:\
\
a. \'a0\'a0\'a0\'a0\'a0\'a0Ch\uc0\u7881 nh s\u7917 a giao di\u7879 n Pro h\u417 n. B\u7843 n build Demo \u273 \u7875  th\u432 \u417 ng hi\u7879 u\
Viettel-SIK.\
\
b. \'a0\'a0\'a0\'a0\'a0\'a0Ho\'e0n ch\uc0\u7881 nh t\'ednh n\u259 ng \'93c\u7845 p c\u7913 u\'94: Khi \u7845 n n\'fat c\u7845 p c\u7913 u, c\'e1c t\'e0u xung\
quanh v\'e0 ph\uc0\u7847 n m\u7873 m server c\u7911 a c\u417  quan qu\u7843 n l\'fd nh\u7853 n \u273 \u432 \u7907 c t\'edn hi\u7879 u nh\u7845 p nh\'e1y\
k\'e8m to\uc0\u7841  \u273 \u7897  c\u7911 a thuy\u7873 n nh\u7845 n n\'fat.\
\
c. \'a0\'a0\'a0\'a0\'a0\'a0C\'f3 ch\uc0\u7913 c n\u259 ng qu\u7843 n l\'fd server:\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 i. \'a0\'a0\'a0\'a0\'a0\uc0\u272 \u7849 y\'a0th\'f4ng b\'e1o t\u7915  server xu\u7889 ng Hoa Ti\'eau: Khi server truy\u7873 n m\u7897 t th\'f4ng b\'e1o (c\u7911 a c\u417 \'a0quan qu\u7843 n l\'fd), ph\u7847 n m\u7873 m Hoa Ti\'eau hi\u7875 n th\u7883  c\u7843 nh b\'e1o l\'ean giao di\u7879 n\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ii. \'a0\'a0\'a0\'a0\'a0L\uc0\u432 u\'a0tr\u7919  d\u7919  li\u7879 u c\u7911 a Hoa Ti\'eau l\'ean ph\u7847 n m\u7873 m server v\'e0 cho ph\'e9p xem l\u7841 i l\u7897  tr\'ecnh.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0iii. \'a0\'a0\'a0\'a0\'a0Xem\'a0ph\uc0\u432 \u417 ng \'e1n \u273 \u7849 y b\u7843 n tin th\u7901 i ti\u7871 t xu\u7889 ng ph\u7847 n m\u7873 m.\
\
2. \'a0\'a0\'a0\'a0\'a0\'a0Chu\uc0\u7849 n b\u7883  t\'e0i li\u7879 u, gi\u7843 i ph\'e1p cho vi\u7879 c t\u259 ng c\u432 \u7901 ng kho\u7843 ng c\'e1ch truy\u7873 n\
t\'edn hi\uc0\u7879 u qua ph\u432 \u417 ng th\u7913 c Radio:\
\
a. \'a0\'a0\'a0\'a0\'a0\'a0Nguy\'ean l\'fd ho\uc0\u7841 t \u273 \u7897 ng\
\
b. \'a0\'a0\'a0\'a0\'a0\'a0Ph\uc0\u432 \u417 ng th\u7913 c thi\u7871 t l\u7853 p, truy\u7873 n tin\
\
c. \'a0\'a0\'a0\'a0\'a0\'a0Kho\uc0\u7843 ng c\'e1ch v\'e0 \u273 \u7897  \u7893 n \u273 \u7883 nh truy\u7873 n tin (em th\u7917  test th\u7921 c t\u7871  \u7903  \u273 \u7845 t\
li\uc0\u7873 n xem bao nhi\'eau)\
\
3. \'a0\'a0\'a0\'a0\'a0\'a0Chu\uc0\u7849 n b\u7883  th\u7901 i gian tham gia bu\u7893 i l\'e0m vi\u7879 c t\u7841 i Viettel v\'e0o\'a0\cf4 th\uc0\u7913  3\cf2 ,\
\pard\pardeftab720\sl420\ql\qnatural
\cf4 th\uc0\u7913  4\cf2 \'a0tu\uc0\u7847 n sau: Anh s\u7869  b\'e1o l\u7841 i ch\'ednh th\u7913 c l\u7883 ch v\'e0o s\'e1ng\'a0\cf4 th\uc0\u7913  2.
\f1\fs24 \cf0 \cb1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
==============\
}