#thay appkey cua app
#developmentAppKey = Your Development App Key
developmentAppKey = yDcBN0ENQmGVr2h8gEzLXg
#thay appSecret cua app
#developmentAppSecret = Your Development App Secret
developmentAppSecret = FhiUu7K8QTmr6k1obu7S8A
#productionAppKey = Your Production App Key
#productionAppKey = Your Production App Key


#productionAppSecret = Your Production Secret
#productionAppSecret = Your Production App Secret


#transport is "c2dm", "helium" or "hybrid".
#note: the helium and hybrid transports are premium features.
#for complete pricing information, see http://urbanairship.com/pricing/
#transport = helium
transport = c2dm

c2dmSender = urbanairship.ac2@gmail.com
inProduction = false

iapEnabled = false