<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_id_1"
        android:layout_width="match_parent"
        android:layout_height="100dip" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:src="@drawable/top_img" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/login2" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/setting_m1_m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginTop="15dp"
                android:src="@drawable/setting3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_id_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.org.com.driver.view.BaseTextView
                android:id="@+id/BaseTextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Confirm Old Password"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/_BaseEditTextView01"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/login1"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.example.org.com.driver.view.BaseEditTextView
                    android:id="@+id/BaseEditTextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:typeface="monospace" >
                </com.example.org.com.driver.view.BaseEditTextView>
            </LinearLayout>

            <com.example.org.com.driver.view.BaseTextView
                android:id="@+id/baseTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Type New Password"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/_baseEditTextView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login1"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.example.org.com.driver.view.BaseEditTextView
                    android:id="@+id/baseEditTextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000000"
                    android:typeface="monospace" >
                </com.example.org.com.driver.view.BaseEditTextView>
            </LinearLayout>

            <com.example.org.com.driver.view.BaseTextView
                android:id="@+id/baseTextView1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Re-Type New Password"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/_baseEditTextView1_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login1"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <com.example.org.com.driver.view.BaseEditTextView
                    android:id="@+id/baseEditTextView1_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000000"
                    android:typeface="monospace" >
                </com.example.org.com.driver.view.BaseEditTextView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dip"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/register2" />
    </LinearLayout>

</LinearLayout>