<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m11_1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/wallBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall1" />

    <LinearLayout
        android:id="@+id/l1110"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/wallBackground"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/m1animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l1110"
        android:layout_alignParentTop="true"
        android:gravity="center|bottom" >

        <ImageView
            android:id="@+id/wallBackground_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wall1_1" />

    </LinearLayout>

</RelativeLayout>