<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dip"
        android:layout_height="50dip" />

    <LinearLayout
        android:id="@+id/contact_item_content"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <org.vnp.storeapp.views.MTetView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="#70767b" />

        <org.vnp.storeapp.views.MTetView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="#70767b" />

        <LinearLayout
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="TextView"
            android:textColor="#fb9e76" />
    </LinearLayout>

</LinearLayout>