<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f7f3"
        android:dividerHeight="2dp"
        android:divider="@drawable/new_list_space" 
        >
    </ListView>

    <org.vnp.storeapp.blocklist.LoaderView
        android:id="@+id/newf_loaderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </org.vnp.storeapp.blocklist.LoaderView>

</RelativeLayout>